# WEBlocks

./: build.gradle  build.properties
src/main/java/thecrafter4000/weblocks/: ModdedBlockRegistry.java  ModdedStateValue.java  WEBlocks.java
src/main/java/thecrafter4000/weblocks/addon/: TrapdoorStateFactory.java
